<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="Ms8EmgaCPHUEvj3KBHB5KsafTUzA88OokiSKuDITSN4" />
  <title>Quang Chiem | Predicting the Unpredictable: AI-Powered Weather Forecasting for Hailstorm in Japan</title>
  <meta name="description" content="Japan, a nation celebrated for its stunning natural beauty, also grapples with the persistent threat of severe weather events. From typhoons and earthquakes to torrential rains, snowstorms, and hailstorms, these disasters often result in significant damage to property, infrastructure, and, most tragically, human life. In such a volatile environment, timely and precise weather information is essential for safeguarding public safety and mitigating the effects of these events. This post highlights a cutting-edge weather forecast model specifically designed for hail prediction. Remarkably, this model outperforms the Japan Meteorological Agency&#39;s (JMA) existing hail prediction model, achieving an accuracy rate of 72%—a substantial improvement of 17% over JMA&#39;s 55%.">

  
  
    <meta property="og:image" content="https://media.licdn.com/dms/image/v2/C5103AQG6jSDzY9mu3A/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1576319143809?e=1738800000&amp;v=beta&amp;t=yDtf8EEAYhfqqMavLACmnWimc_BY_mDEjqrhpeQu19c" />
    <meta property="og:title" content="Quang Chiem | Predicting the Unpredictable: AI-Powered Weather Forecasting for Hailstorm in Japan" />   
  
  <meta property="og:description" content="Japan, a nation celebrated for its stunning natural beauty, also grapples with the persistent threat of severe weather events. From typhoons and earthquakes to torrential rains, snowstorms, and hailstorms, these disasters often result in significant damage to property, infrastructure, and, most tragically, human life. In such a volatile environment, timely and precise weather information is essential for safeguarding public safety and mitigating the effects of these events. This post highlights a cutting-edge weather forecast model specifically designed for hail prediction. Remarkably, this model outperforms the Japan Meteorological Agency&#39;s (JMA) existing hail prediction model, achieving an accuracy rate of 72%—a substantial improvement of 17% over JMA&#39;s 55%." />
  <meta name="author" content="Quang Chiem">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="http://localhost:1313/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://localhost:1313/css/resume.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://localhost:1313/css/tweaks.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://localhost:1313/css/resume-override.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://localhost:1313/css/custom.css"></noscript>
  <meta name="generator" content="Hugo 0.139.2">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Quang Chiem</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://media.licdn.com/dms/image/v2/C5103AQG6jSDzY9mu3A/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1576319143809?e=1738800000&amp;v=beta&amp;t=yDtf8EEAYhfqqMavLACmnWimc_BY_mDEjqrhpeQu19c" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#lprojects">Projects</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    

<section class="resume-section p-3 p-lg-5 d-flex flex-column">
	
    <link rel="stylesheet" href="http://localhost:1313/css/custom.min.css" media="screen">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">Predicting the Unpredictable: AI-Powered Weather Forecasting for Hailstorm in Japan</span></h2>
    </div>
    <div>
    	<div style="text-align:justify">
&emsp; The skies over Japan often paint a dramatic picture, with thunderstorms booming, strong winds blowing, and hailstones crashing onto rooftops and fields. During this severe weather, communities prepare for the worst, farmers try to save their crops, and emergency services get ready to help. However, predicting hail – a weather event that can cause serious damage to people and property – has always been a difficult and uncertain task. But what if this challenge could be tackled with precision and foresight using the power of Artificial Intelligence?
<p>  This post provide general information of a Hail Forecast system used in <a href="https://www.mti.co.jp/?p=33519">Hail Alert Service in Japan provided by MTI </a> By harnessing state-of-the-art machine learning algorithms and analyzing extensive historical weather radar data, this system aims to:</p>
<ul>
<li><strong>Improve accuracy and lead time:</strong> Provide more accurate and timely predictions of hail events.</li>
<li><strong>Enhance early warning systems:</strong> Empower weather information service providers to issue more precise and timely warnings to the public, allowing for swift evacuation and precautionary measures.</li>
<li><strong>Enable proactive risk management:</strong> Equip individuals, businesses, and government agencies with the necessary information to proactively assess risks and implement effective mitigation strategies.</li>
</ul>
</div>
<div style="text-align:center">
    <a href="#demo"> 
        <button class="button-56" style="color:red"><img src="/images/down-arrow.gif" style="width:30px;height:30px" />See demonstration !!!</button> 
    </a>
</div>
<h2 id="i-basics---what-is-hail">I. Basics - What is hail?</h2>
<div style="text-align:justify">
&emsp; Hail is a type of precipitation made up of solid ice that forms within the strong updrafts of thunderstorms. As water droplets are lifted high into the cold upper layers of a storm, they freeze into layers of ice, eventually falling to the ground as hailstones when they become too heavy for the updrafts to support. Hail poses a significant threat, capable of damaging aircraft, vehicles, homes, and even crops. It can also be fatal to livestock and dangerous to people. Hailstones vary widely in size, ranging from as small as a pea (1/4 inch in diameter) to as large as a grapefruit (4 1/2 inches in diameter). Hailstones of quarter size (1 inch) or larger are classified as severe, with larger sizes, such as golf balls (1 3/4 inches) or softballs (4 inches), causing extensive damage.
</div>


<figure><div style="text-align:center"> 
    <img src="/images/weather/hail_size.png" width="70%">
  </div><figcaption>
      <h4 style="text-align: center;">Table 1. Classification of hail sizes and their severity levels</h4>
    </figcaption>
</figure>
<div>Figure 1 shows some images of hail</div>


<figure><div style="text-align:center"> 
    <img src="/images/weather/hail_illustration.png" width="70%">
  </div><figcaption>
      <h4 style="text-align: center;">Fig 1. Illustration of Hail</h4>
    </figcaption>
</figure>
<hr/>
<h2 id="ii-approaches-to-predict-hail">II. Approaches to Predict Hail</h2>
<div style="text-align:justify">
&emsp; Predicting hail involves analyzing specific atmospheric conditions and radar signals that indicate the likelihood of hail formation. Various methods leverage radar reflectivity, liquid water content, updraft strength, and temperature zones to identify hail-producing environments.
<p>  Radar data, particularly reflectivity (Z) and Vertically Integrated Liquid (VIL), plays a crucial role in predicting hail due to its ability to provide detailed and real-time information about atmospheric conditions. High reflectivity values on radar indicate the presence of highly reflective targets, such as hailstones, making it a direct and effective indicator for hail detection. Similarly, VIL measures the total liquid water content in a vertical column of the atmosphere, which helps identify areas with high concentrations of supercooled droplets essential for hail formation. Compared to other methods like analyzing updraft strength or temperature zones, radar-based approaches offer the advantage of immediate and localized insights, enabling meteorologists to track and predict hail events with greater precision and timeliness. This makes radar data an invaluable tool for real-time monitoring and early warning systems.</p>
<ol>
<li>
<p><strong>High Reflectivity Detection</strong></p>
<ul>
<li>Use high reflectivity values to identify highly reflecting targets, which may indicate hail.</li>
<li><strong>Methods</strong>: CAPPI (Constant Altitude Plan Position Indicator) and ZMAX.</li>
</ul>
</li>
<li>
<p><strong>Liquid Water Content Analysis</strong></p>
<ul>
<li>Detect areas with high liquid water content, as this may indicate the presence of supercooled droplets essential for hail formation.</li>
<li><strong>Methods</strong>: VIL (Vertically Integrated Liquid) and VILD (Vertically Integrated Liquid Density).</li>
</ul>
</li>
<li>
<p><strong>Updraft Strength and Melting Layer Analysis</strong></p>
<ul>
<li>Identify strong updrafts capable of suspending hail-sized targets, ensuring a supercooled water supply and analyzing the vertical extent of the melting layer.</li>
<li><strong>Method</strong>: Waldvogel.</li>
</ul>
</li>
<li>
<p><strong>Above-Freezing Temperature Zone Analysis</strong></p>
<ul>
<li>Focus on the area above the 0 °C isotherm, where hail is likely to form.</li>
<li><strong>Method</strong>: POSH (Probability of Severe Hail).</li>
</ul>
</li>
</ol>
</div>
<hr/>
<h2 id="iii-proposed-solution-leveraging-reflectivity-and-vil-for-hail-prediction">III. Proposed Solution: Leveraging Reflectivity and VIL for Hail Prediction</h2>
<h3 id="1-data-preparation">1. Data Preparation</h3>
<div style="text-align:justify">
&emsp; Generating composite data from raw radar system outputs, such as those provided by DIAS and MTI Technology, is essential for accurate and actionable weather predictions, including hail forecasting. Raw radar data often contains noise and isolated signals that may not directly convey useful insights. By processing and integrating this raw data into composite formats, key meteorological parameters—such as reflectivity, Vertically Integrated Liquid (VIL), and Doppler velocity—can be extracted and analyzed effectively. Composite data enables a more comprehensive understanding of weather structures and dynamics by combining information from multiple radar scans and angles, thereby enhancing accuracy. This process is crucial for identifying potential hail-producing conditions, as it allows meteorologists to detect high reflectivity values and areas with significant liquid water content more reliably. Moreover, composite data supports better visualization and interpretation, providing the foundation for real-time decision-making and early warning systems. Figure 2 shows the proposed radar procesisng pipeline


<figure><div style="text-align:center"> 
    <img src="/images/weather/data_pipeline.png" width="70%">
  </div><figcaption>
      <h4 style="text-align: center;">Fig 2. Data processing pipeline</h4>
    </figcaption>
</figure>
<p>This flowchart illustrates the process of generating composite radar data from raw inputs, specifically using C-Band and X-Band radar systems. The steps are as follows:</p>
<ol>
<li><strong>Decode File</strong>: Raw data from both C-Band and X-Band radar systems is decoded.</li>
<li><strong>Data Normalization and Thresholding</strong>: The decoded data is normalized and thresholded to standardize it for further processing.</li>
<li><strong>Noise Removal</strong>: Noise in the radar signals is removed to enhance data quality.</li>
<li><strong>Filling Missing Data in Space</strong>: Missing spatial data is interpolated using spatial interpolation methods in both polar and Cartesian coordinates.</li>
<li><strong>Extrapolation of Data in Time</strong>: Temporal interpolation is performed to address gaps in the time dimension, ensuring continuity in radar measurements.</li>
<li><strong>Correcting Reflectivity Measurement</strong>: Radar reflectivity values are corrected to account for attenuation and inaccuracies in measurements.
<ul>
<li><strong>Attenuation Adjustment</strong>: Attenuation effects are corrected for better accuracy.</li>
<li><strong>Temporal Alignment</strong>: Data from both radar bands is aligned temporally to ensure consistency.</li>
</ul>
</li>
<li><strong>Blending</strong>: Finally, the processed data from both radar bands is blended to generate a unified composite dataset for further analysis or visualization.</li>
</ol>
<p>Figure 3 show the pre-processed data (reflectivity - Z) for forecast pipeline


<figure><div style="text-align:center"> 
    <img src="/images/weather/blended_result.png" width="70%">
  </div><figcaption>
      <h4 style="text-align: center;">Fig 3. Pre-processed data for hail forecast</h4>
    </figcaption>
</figure></p>
</div>
<h3 id="2-forecast-pipeline">2. Forecast pipeline</h3>
<div style="text-align:justify">
&emsp; The blended reflectivity data, which combines information from multiple radar sources, is utilized to compute the Vertically Integrated Liquid (VIL) parameter. VIL represents the total liquid water content within a column of the atmosphere, which is a key indicator for severe weather, particularly hail formation. By leveraging both the blended reflectivity and VIL, the system can predict the likelihood and severity of hail events. The integration of these two datasets allows for more accurate and reliable predictions, as it captures the necessary atmospheric conditions that favor the development of hailstorms.
<p>  The forecasted results will be provided at a single timestamp, which is specified in the groundtruth dataset. The pipeline employs motion estimation over a sequence of 3 frames to generate predictions. In our experiment, we also account for the processing time of the Nowcast system to manage latency in data transmission. The forecasting model predicts the time at a 30-minute ahead window based on the following formula:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&lt;p align=&#34;center&#34; /&gt;Predicted time [at t] = Forecast (observed_data [from t-50 to t-30])
</span></span></code></pre></div><p>  This approach ensures that the prediction incorporates relevant historical data within the specified range, helping to maintain accuracy despite the latency introduced by the system&rsquo;s processing time.</p>
<p>Figure 4 show the AI-based forecast pipeline.


<figure><div style="text-align:center"> 
    <img src="/images/weather/forecast_pipeline.png" width="70%">
  </div><figcaption>
      <h4 style="text-align: center;">Fig 4. Forecast pipeline</h4>
    </figcaption>
</figure></p>
</div>
<hr/>
<h2 id="iii-demonstration-a-iddemoa">III. Demonstration <a id="demo"></a></h2>
<div style="text-align:justify">
&emsp; <b>Figure 5 illustrates the dynamics of hail probabilities over time, highlighting accurate forecast with some deviations in the prediction precision.</b> At 14:50, the actual probability maps show isolated areas of hail activity, with probabilities mostly low, indicated by light blue shades. By 15:00, the intensity increases with spots of orange and red appearing, signaling higher probabilities. This trend continues at 15:10, with more widespread high-probability areas. The forecasted probability for 15:40 anticipates further expansion and concentration of hail activity, as shown by the larger patches of orange and red between coordinates 36.0 and 35.4 latitude and 140.0 and 139.4 longitude. The actual map at 15:40 confirms these anticipations to an extent, with a notable match in areas of highest probability, although some discrepancies in location and intensity remain evident. 
<p>Figure 5 show forecasted result at Kanto region on 03/06/2022


<figure><div style="text-align:center"> 
    <img src="/images/weather/forecast_result_kanto.png" width="85%">
  </div><figcaption>
      <h4 style="text-align: center;">Fig 5. Forecasted result at Kanto region</h4>
    </figcaption>
</figure></p>
</div>

	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
</ul>




	<div style="text-align:center; padding-top:50px; float:left">
		<a href="/#contact"> 
			<button class="button-56" style="color:orange;"><img src="/images/contact.gif" style="width:30px;height:30px" />Contact</button>
		</a>
		<div class="nav-prev-next" style="padding-left:5px; float:right">
    

    
    

    
    
        
        
    
        
            
        
        
    
        
        
    


    
    
    
        
        

        
        
            
        

        
    
        
        

        
        

        
    
        
        
            
        

        
        

        
    
    
    
    
    
        <a href="http://localhost:1313/blog/typesetting/" class="nowrap nav-prev" aria-label="Previous entry">
	        
            <button class="button-56" style="color:rgb(21, 0, 255)"><img src="/images/fast-backward.gif" style="width:30px;height:30px" />Previous Post</button>
	    </a>
    


    
    
        <a href="http://localhost:1313/blog/weather/" class="nowrap nav-next" aria-label="Next entry">
	        
            <button class="button-56" style="color:rgb(21, 0, 255)"> Next Post <img src="/images/fast-forward.gif" style="width:30px;height:30px" /> </button>
        </a>
    
</div>
	</div>
		
  </div>
</section>

    
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async defer src="/js/custom.js"></script>
  
  
  

  

  
</body>
</html>
