<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="Ms8EmgaCPHUEvj3KBHB5KsafTUzA88OokiSKuDITSN4" />
  <title>Quang Chiem | Revolutionizing Newspaper Design: How AI is Automating Typesetting</title>
  <meta name="description" content="The typesetting project aimed to create an AI-driven solution to automate the labor-intensive process of newspaper article arrangement, addressing several critical challenges. Manual typesetting is notoriously time-consuming and stressful, often leading to inconsistent layouts and potential human errors. These issues not only hinder productivity but also limit the ability to explore diverse solutions for optimal newspaper design. By leveraging Assistive AI, this project seeks to significantly reduce the manual workload, enhance operational efficiency, and ensure consistent output quality. The successful application of this technology in typesetting showcases its potential transferability to other industries facing similar manual challenges, offering a scalable solution for improving efficiency and reducing human error across various fields.">

  
  
    <meta property="og:image" content="https://media.licdn.com/dms/image/v2/C5103AQG6jSDzY9mu3A/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1576319143809?e=1738800000&amp;v=beta&amp;t=yDtf8EEAYhfqqMavLACmnWimc_BY_mDEjqrhpeQu19c" />
    <meta property="og:title" content="Quang Chiem | Revolutionizing Newspaper Design: How AI is Automating Typesetting" />   
  
  <meta property="og:description" content="The typesetting project aimed to create an AI-driven solution to automate the labor-intensive process of newspaper article arrangement, addressing several critical challenges. Manual typesetting is notoriously time-consuming and stressful, often leading to inconsistent layouts and potential human errors. These issues not only hinder productivity but also limit the ability to explore diverse solutions for optimal newspaper design. By leveraging Assistive AI, this project seeks to significantly reduce the manual workload, enhance operational efficiency, and ensure consistent output quality. The successful application of this technology in typesetting showcases its potential transferability to other industries facing similar manual challenges, offering a scalable solution for improving efficiency and reducing human error across various fields." />
  <meta name="author" content="Quang Chiem">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="http://localhost:1313/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://localhost:1313/css/resume.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://localhost:1313/css/tweaks.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://localhost:1313/css/resume-override.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://localhost:1313/css/custom.css"></noscript>
  <meta name="generator" content="Hugo 0.139.2">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Quang Chiem</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://media.licdn.com/dms/image/v2/C5103AQG6jSDzY9mu3A/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1576319143809?e=1738800000&amp;v=beta&amp;t=yDtf8EEAYhfqqMavLACmnWimc_BY_mDEjqrhpeQu19c" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#lprojects">Projects</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    

<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">Revolutionizing Newspaper Design: How AI is Automating Typesetting</span></h2>
    </div>
    <div>
    	<div style="text-align:justify">
&emsp; The newsroom is a whirlwind of activity, with editors juggling deadlines, reporters chasing stories, and designers wrestling with stacks of paper and design software. Among these challenges, the process of typesetting – arranging articles, images, and advertisements on the page – stands out as a particularly time-consuming and labor-intensive task. But what if this critical step could be streamlined and enhanced with the power of artificial intelligence?
</div>
<div style="text-align:center">
    <a href="#demo"> 
        <button style="color:red">See demonstration !!!</button> 
    </a>
</div>
<h2 id="i-the-pain-points-of-traditional-typesetting">I. The Pain Points of Traditional Typesetting</h2>
<div style="text-align:justify">
&emsp; Traditionally, typesetting is a manual and often tedious process. Designers meticulously arrange elements on the page, considering factors like headline size, image placement, and column widths. This meticulous work is prone to human error, leading to inconsistencies in layout and potential for missed deadlines. The pressure to meet tight deadlines adds to the stress, hindering creativity and the ability to explore diverse and innovative design solutions. The process is illustrated in the Figure below
<p>Typical typesetting process used in newspaper company</p>
</div>
<p>

<figure><div style="text-align:center"> 
    <img src="/images/ts/TS_manual_process_0.png" width="70%">
  </div><figcaption>
      <h4 style="text-align: center;">Fig 1. Current Manual Process 1</h4>
    </figcaption>
</figure>


<figure><div style="text-align:center"> 
    <img src="/images/ts/TS_manual_process_1.jpeg" width="70%">
  </div><figcaption>
      <h4 style="text-align: center;">Fig 2. Manual Process - Making rough layout</h4>
    </figcaption>
</figure>


<figure><div style="text-align:center"> 
    <img src="/images/ts/TS_manual_process_2.jpeg" width="70%">
  </div><figcaption>
      <h4 style="text-align: center;">Fig 3. Manual Process - Making layout arrangement on computer</h4>
    </figcaption>
</figure></p>
<p>The process last about 12 hours and it is very stressful.</p>
<h2 id="ii-solutions-automating-the-art-of-layout">II. Solutions: Automating the Art of Layout</h2>
<div style="text-align:justify">
&emsp; By leveraging constraint optimization and Reinforcement Learning (a sub-field of  Machine Learning) techniques, I developed a novel solution that automates the typesetting process, significantly reducing the time required and minimizing the risk of human errors. This AI solution was implemented as a proof of concept and was showcased to ToO newspaper company.
<ul>
<li><strong>Intelligent Content Placement:</strong> The AI system analyzes articles, images, and advertisements, intelligently suggesting optimal placements on the page.</li>
<li><strong>Automated Layout Generation:</strong> The AI can generate multiple layout options, allowing designers to quickly explore different possibilities and choose the most effective design.</li>
<li><strong>Image Optimization:</strong> The system automatically resizes and optimizes images for print, ensuring high-quality reproduction.</li>
</ul>
</div>


<figure><div style="text-align:center"> 
    <img src="/images/ts/TS_proposed_auto_process_1.jpeg" width="70%">
  </div><figcaption>
      <h4 style="text-align: center;">Fig 4. The proposed automated typesetting process</h4>
    </figcaption>
</figure>


<figure><div style="text-align:center"> 
    <img src="/images/ts/TS_proposed_auto_process_2.jpeg" width="70%">
  </div><figcaption>
      <h4 style="text-align: center;">Fig 5. The proposed typesetting (left) process and visualization of the proposed framework (right)</h4>
    </figcaption>
</figure>


<figure><div style="text-align:center"> 
    <img src="/images/ts/TS_proposed_auto_process_3.jpeg" width="70%">
  </div><figcaption>
      <h4 style="text-align: center;">Fig 6. Visualization of states of the proposed framework</h4>
    </figcaption>
</figure>
<h2 id="iii-the-benefits-speak-for-themselves">III. The Benefits Speak for Themselves</h2>
<div style="text-align:justify">
&emsp; By automating many of the mundane tasks, AI-powered typesetting significantly enhances efficiency and productivity. 
<ul>
<li><strong>Reduced Workload:</strong> Designers can spend less time on repetitive tasks and more time on creative aspects of design.</li>
<li><strong>Faster Turnaround Times:</strong> Newspapers can be produced more quickly, enabling faster news dissemination.</li>
<li><strong>Improved Consistency:</strong> AI helps ensure consistent layouts across different editions and publications, enhancing brand identity.</li>
<li><strong>Enhanced Creativity:</strong> Designers are empowered to explore a wider range of layout options and experiment with innovative design concepts.</li>
</ul>
</div>
<h2 id="iv-beyond-typesetting-a-catalyst-for-innovation">IV. Beyond Typesetting: A Catalyst for Innovation</h2>
<div style="text-align:justify">
&emsp; The successful application of AI in newspaper typesetting demonstrates its broader potential across various industries. 
<ul>
<li><strong>Magazine and Book Publishing:</strong> Streamline the layout and design of magazines, books, and other print publications.</li>
<li><strong>Graphic Design and Advertising:</strong> Automate aspects of brochure, poster, and billboard design.</li>
<li><strong>Website and App Design:</strong> Assist in the creation of visually appealing and user-friendly interfaces.</li>
<li><strong>Industrial Manufacturing and Production:</strong> Optimize production processes and improve efficiency in various manufacturing settings.</li>
</ul>
</div>
<h2 id="v-the-future-of-ai-in-design">V. The Future of AI in Design</h2>
<div style="text-align:justify">
&emsp; The integration of AI into the design process marks a significant step forward. By automating repetitive tasks and augmenting human creativity, AI has the potential to revolutionize how we approach design in the 21st century. As AI technology continues to evolve, we can expect even more sophisticated and innovative applications in the years to come, ushering in a new era of creativity and efficiency across diverse industries.
<p>This blog post provides a glimpse into the transformative power of AI in the field of newspaper design. By embracing these innovative technologies, the publishing industry can not only improve its efficiency but also unlock new levels of creativity and innovation in the years to come.</p>
</div>
<h2 id="vi-demonstrations-a-iddemoa">VI. Demonstrations <a id="demo"></a></h2>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/3Z8TngCP0N4?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>


	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
</ul>


  </div>
</section>

    <section><span style="color: #999999;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
      
    </section>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async defer src="/js/custom.js"></script>
  
  
  

  

  
</body>
</html>
